In [1]:
import pandas as pd

In [2]:
startup = pd.read_csv(r"C:\Users\ptlon\Desktop\New folder (2)\archive (3)\startup_funding_v4.csv")
startup.head()

,Index,Date,Startup Name,Industry,Sub-Vertical,City,Investors’ Name,Investment Type,Amount (In USD)
0,0,2/17/2016,The Viral Fever,Consumer Internet,Independent Online Video production company,Mumbai,Tiger Global,Private Equity,10
1,1,1/19/2015,CBS,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
2,2,1/19/2015,Enabli,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
3,3,1/19/2015,Yo Grad,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
4,4,1/19/2015,Play your sport,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"

In [3]:
startup.drop(['Index'], axis = 1)

,Date,Startup Name,Industry,Sub-Vertical,City,Investors’ Name,Investment Type,Amount (In USD)
0,2/17/2016,The Viral Fever,Consumer Internet,Independent Online Video production company,Mumbai,Tiger Global,Private Equity,10
1,1/19/2015,CBS,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
2,1/19/2015,Enabli,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
3,1/19/2015,Yo Grad,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
4,1/19/2015,Play your sport,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
...,...,...,...,...,...,...,...,...
3126,11/22/2018,Skillbox,Social Network,Art,Gurugram,Individual investors,Seed Funding,Undisclosed
3127,11/17/2019,Burger Singh,Food and Beverage,Indian Burger Brand,Gurugram,RB Investments,Venture,undisclosed
3128,5/6/2019,Ola Electric,Transport,Cabs,Bengaluru,Tata Sons,Series A,undisclosed
3129,8/19/2019,Mishry Reviews,Services,Product Review,Gurugram,Vir Sanghvi,Series A,Undisclosed
3130,10/21/2019,The Man Company,Consumer Goods,Beauty and Grooming,Gurugram,Ayushmann Khurana,Corporate Round,unknown

In [4]:
GDP = pd.read_csv(r'C:\Users\ptlon\Desktop\New folder (2)\India GDP 2017.csv')
GDP.head()

   Rank       State   2017
0     1         Goa  7,045
1     2       Delhi  5,533
2     3      Sikkim  5,487
3     4  Chandigarh  5,088
4     5     Haryana  3,433

In [5]:
startup['City'].value_counts()

Bengaluru             868
Mumbai                581
Delhi                 470
Gurugram              353
City / Location       171
                     ...
India                   1
Panaji                  1
Mumbai / Global         1
New Delhi/ Houston      1
Gaya                    1
Name: City, Length: 111, dtype: int64

In [6]:
startup.replace('Bengaluru', 'Karnataka')
startup.replace('Mumbai', 'Maharashtra')
startup.replace('Gurugram', 'Haryana')
startup.replace('Pune', 'Maharashtra')
#changing the name of specific cities to their states, to find GDP at state level

,Index,Date,Startup Name,Industry,Sub-Vertical,City,Investors’ Name,Investment Type,Amount (In USD)
0,0,2/17/2016,The Viral Fever,Consumer Internet,Independent Online Video production company,Mumbai,Tiger Global,Private Equity,10
1,1,1/19/2015,CBS,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
2,2,1/19/2015,Enabli,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
3,3,1/19/2015,Yo Grad,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
4,4,1/19/2015,Play your sport,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
...,...,...,...,...,...,...,...,...,...
3126,3126,11/22/2018,Skillbox,Social Network,Art,Gurugram,Individual investors,Seed Funding,Undisclosed
3127,3127,11/17/2019,Burger Singh,Food and Beverage,Indian Burger Brand,Gurugram,RB Investments,Venture,undisclosed
3128,3128,5/6/2019,Ola Electric,Transport,Cabs,Bengaluru,Tata Sons,Series A,undisclosed
3129,3129,8/19/2019,Mishry Reviews,Services,Product Review,Gurugram,Vir Sanghvi,Series A,Undisclosed
3130,3130,10/21/2019,The Man Company,Consumer Goods,Beauty and Grooming,Gurugram,Ayushmann Khurana,Corporate Round,unknown

In [7]:
startup_state = startup.rename(columns={'City' : 'State'})

In [8]:
startup_state.head()

,Index,Date,Startup Name,Industry,Sub-Vertical,State,Investors’ Name,Investment Type,Amount (In USD)
0,0,2/17/2016,The Viral Fever,Consumer Internet,Independent Online Video production company,Mumbai,Tiger Global,Private Equity,10
1,1,1/19/2015,CBS,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
2,2,1/19/2015,Enabli,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
3,3,1/19/2015,Yo Grad,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"
4,4,1/19/2015,Play your sport,Industry / Vertical,Sub-Vertical,City / Location,Hyderabad Angels (at Startup Heroes event),Seed Funding,"16,000"

In [9]:
startup_state = startup_state[startup_state.State != 'City / Location'] #removing all data that doesnt fit into a usable location

In [10]:
startup_state.head()

,Index,Date,Startup Name,Industry,Sub-Vertical,State,Investors’ Name,Investment Type,Amount (In USD)
0,0,2/17/2016,The Viral Fever,Consumer Internet,Independent Online Video production company,Mumbai,Tiger Global,Private Equity,10
12,12,1/30/2017,Maptags,Consumer Internet,Smart Online address tags,Bengaluru,The Ten Minute Million,Seed Funding,"18,000"
13,13,7/8/2015,33Coupons,Coupon Aggregator Platform,Coupon Aggregator Platform,Kanpur,Not Disclosed,Seed Funding,"20,000"
14,14,2/2/2016,Strike,Consumer Internet,Mobile Email productivity tool,Bengaluru,Multiple investors through Ten Minute Million ...,Seed Funding,"22,500"
15,15,2/2/2016,Gamooz,Technology,Augmented Reality Solutions,Gurugram,Multiple investors through Ten Minute Million ...,Seed Funding,"22,500"

In [11]:
startup_state['State'].value_counts() #making sure there are still enough data points

Bengaluru             868
Mumbai                581
Delhi                 470
Gurugram              353
Pune                  112
                     ...
India                   1
Panaji                  1
Mumbai / Global         1
New Delhi/ Houston      1
Gaya                    1
Name: State, Length: 110, dtype: int64

In [12]:
startup_state_gdp = pd.merge(startup_state, GDP, on="State") #merging

In [13]:
print(startup_state_gdp.head())

   Index        Date    Startup Name           Industry  \
0     18   1/30/2017       Cloudrino         Technology
1     19  10/14/2016  Newspatrolling  Consumer Internet
2     22    3/7/2017  Book Servicing  Consumer Internet
3     23   3/19/2016        goSporto  Consumer Internet
4     24    2/4/2016       Perfumery          ECommerce

                                   Sub-Vertical  State  \
0                   Cloud based Virtual Servers  Delhi
1                            Online News portal  Delhi
2      Online Vehicle Services Booking platform  Delhi
3  Online Sports discovery and booking platform  Delhi
4                  Fragrances & Perfume eTailer  Delhi

                                     Investors’ Name Investment Type  \
0                             The Ten Minute Million    Seed Funding
1                                        Undisclosed    Seed Funding
2  National Science and Technology Entrepreneursh...    Seed Funding
3                                       Naveen Gupta    Seed Funding
4                             Oranda Global & Others    Seed Funding

  Amount (In USD)  Rank   2017
0          22,500     2  5,533
1          25,000     2  5,533
2          30,000     2  5,533
3          30,000     2  5,533
4          30,000     2  5,533

In [14]:
startup_state_gdp.dtypes

Index               int64
Date               object
Startup Name       object
Industry           object
Sub-Vertical       object
State              object
Investors’ Name    object
Investment Type    object
Amount (In USD)    object
Rank                int64
2017               object
dtype: object

In [15]:
startup_state_gdp.describe()

             Index        Rank
count   495.000000  495.000000
mean   1610.961616    2.113131
std    1003.742612    1.435287
min      18.000000    1.000000
25%     685.000000    2.000000
50%    1641.000000    2.000000
75%    2522.500000    2.000000
max    3125.000000   32.000000

In [16]:
startup_state_gdp['Date'].describe()

count          495
unique         373
top       6/1/2015
freq             4
Name: Date, dtype: object

In [17]:
startup_state_gdp['Startup Name'].describe()

count        495
unique       426
top       Jugnoo
freq           5
Name: Startup Name, dtype: object

In [18]:
startup_state_gdp['Industry'].describe()

count                   495
unique                  170
top       Consumer Internet
freq                    155
Name: Industry, dtype: object

In [19]:
startup_state_gdp['Sub-Vertical'].describe()

count                      495
unique                     479
top       Education/E-learning
freq                         3
Name: Sub-Vertical, dtype: object

In [20]:
startup_state_gdp['State'].describe()

count       495
unique        7
top       Delhi
freq        470
Name: State, dtype: object

In [21]:
startup_state_gdp['Investors’ Name'].describe()

count                      491
unique                     436
top       Indian Angel Network
freq                         9
Name: Investors’ Name, dtype: object

In [22]:
startup_state_gdp['Investment Type'].describe()

count              495
unique              17
top       Seed Funding
freq               272
Name: Investment Type, dtype: object

In [23]:
startup_state_gdp['Amount (In USD)'].describe()

count           293
unique          127
top       1,000,000
freq             31
Name: Amount (In USD), dtype: object

In [24]:
startup_state_gdp['Rank'].describe()

count    495.000000
mean       2.113131
std        1.435287
min        1.000000
25%        2.000000
50%        2.000000
75%        2.000000
max       32.000000
Name: Rank, dtype: float64

In [25]:
startup_state_gdp['2017'].describe()

count       495
unique        7
top       5,533
freq        470
Name: 2017, dtype: object

In [26]:
startup_state_gdp['State'].value_counts() #Running Value counts for each column that looks like it will provide promising data. 
#This will help me get an idea of the data

Delhi            470
Chandigarh        11
Goa               10
Uttar Pradesh      1
Karnataka          1
Kerala             1
Haryana            1
Name: State, dtype: int64

In [27]:
startup_state_gdp['Startup Name'].value_counts()

Jugnoo            5
StalkBuyLove      3
ZipLoan           3
Lucideus          3
Get My Parking    3
                 ..
PeeSafe.in        1
Fab Hotels        1
Xprep             1
Slide App         1
Qik Stay          1
Name: Startup Name, Length: 426, dtype: int64

In [28]:
startup_state_gdp['Industry'].value_counts()

Consumer Internet                     155
ECommerce                              67
Technology                             64
Healthcare                             15
Food & Beverage                         7
                                     ...
Supply Chain & Logistics Solutions      1
Food Delivery Platform                  1
Rooftop Solar Plants                    1
Automotive Services platform            1
Services Platform                       1
Name: Industry, Length: 170, dtype: int64

In [29]:
startup_state_gdp['Sub-Vertical'].value_counts()

Education/E-learning                 3
ECommerce SAAS Solutions             2
Online budget hotel chain            2
Budget Hotels Aggregator             2
Online Tax Filing Platform           2
                                    ..
Online News portal                   1
Online Car Rental Affiliates         1
Gamified Consumer Insights Portal    1
Offline Tea Chain                    1
Alumni social network                1
Name: Sub-Vertical, Length: 479, dtype: int64

In [30]:
#Finding the percentage of Which states had the most funded start-ups and which industries they were in.
startup_state_gdp['State'].value_counts(normalize=True)*100

Delhi            94.949495
Chandigarh        2.222222
Goa               2.020202
Uttar Pradesh     0.202020
Karnataka         0.202020
Kerala            0.202020
Haryana           0.202020
Name: State, dtype: float64

In [31]:
startup_state_gdp['Industry'].value_counts(normalize=True)*100

Consumer Internet                     31.313131
ECommerce                             13.535354
Technology                            12.929293
Healthcare                             3.030303
Food & Beverage                        1.414141
                                        ...
Supply Chain & Logistics Solutions     0.202020
Food Delivery Platform                 0.202020
Rooftop Solar Plants                   0.202020
Automotive Services platform           0.202020
Services Platform                      0.202020
Name: Industry, Length: 170, dtype: float64

In [32]:
startup_state_gdp['Amount (In USD)'].value_counts()

1,000,000     31
100,000       16
500,000       13
2,000,000     12
5,000,000     12
              ..
324,000        1
4,400,000      1
240,000        1
18,840,000     1
40,000         1
Name: Amount (In USD), Length: 127, dtype: int64

In [20]:
#Calculate summary statistics for each of your columns, such
#as mean, median, mode, standard deviation, range, and
#number of unique values. What does this tell you about your
#data? What do you now need to investigate?
# Index	Date	Startup Name	Industry	Sub-Vertical	State	Investors’ Name	Investment Type	Amount (In USD)	Rank	2017
#I will do the numeric columns first, then convernt nonnumeric to numeric

In [56]:
del startup_state_gdp['Index']

In [57]:
startup_state_gdp.head()

,Date,Startup Name,Industry,Sub-Vertical,State,Investors’ Name,Investment Type,Amount (In USD),Rank,2017
0,1/30/2017,Cloudrino,Technology,Cloud based Virtual Servers,Delhi,The Ten Minute Million,Seed Funding,"22,500",2,"5,533"
1,10/14/2016,Newspatrolling,Consumer Internet,Online News portal,Delhi,Undisclosed,Seed Funding,"25,000",2,"5,533"
2,3/7/2017,Book Servicing,Consumer Internet,Online Vehicle Services Booking platform,Delhi,National Science and Technology Entrepreneursh...,Seed Funding,"30,000",2,"5,533"
3,3/19/2016,goSporto,Consumer Internet,Online Sports discovery and booking platform,Delhi,Naveen Gupta,Seed Funding,"30,000",2,"5,533"
4,2/4/2016,Perfumery,ECommerce,Fragrances & Perfume eTailer,Delhi,Oranda Global & Others,Seed Funding,"30,000",2,"5,533"

In [58]:
startup_state_gdp.set_index('2017')

,Date,Startup Name,Industry,Sub-Vertical,State,Investors’ Name,Investment Type,Amount (In USD),Rank
2017,,,,,,,,,
"5,533",1/30/2017,Cloudrino,Technology,Cloud based Virtual Servers,Delhi,The Ten Minute Million,Seed Funding,"22,500",2
"5,533",10/14/2016,Newspatrolling,Consumer Internet,Online News portal,Delhi,Undisclosed,Seed Funding,"25,000",2
"5,533",3/7/2017,Book Servicing,Consumer Internet,Online Vehicle Services Booking platform,Delhi,National Science and Technology Entrepreneursh...,Seed Funding,"30,000",2
"5,533",3/19/2016,goSporto,Consumer Internet,Online Sports discovery and booking platform,Delhi,Naveen Gupta,Seed Funding,"30,000",2
"5,533",2/4/2016,Perfumery,ECommerce,Fragrances & Perfume eTailer,Delhi,Oranda Global & Others,Seed Funding,"30,000",2
...,...,...,...,...,...,...,...,...,...
"7,045",11/4/2016,Browntape,Technology,cloud-based software solutions company,Goa,Gati Ltd,Private Equity,NaN,1
"7,045",5/12/2015,Mobiefit,Mobile Fitness App,Mobile Fitness App,Goa,Prototyze,Seed Funding,NaN,1
"3,433",6/10/2019,OkCredit,FinTech,Financial Services,Haryana,Tiger Global Management,Series A,"1,55,00,000",5
"3,139",6/8/2019,Vogo Automotive Pvt. Ltd.,Transportation,Dockless Scooter Rental Company,Karnataka,Alteria Capital,Debt Funding,"35,84,000",7
950,12/21/2017,IGP.com,ECommerce,Online Gifting Platform,Uttar Pradesh,Venture Catalysts,Private Equity,NaN,32

In [67]:
startup_state_gdp['2017'].value_counts()

5,533    470
5,088     11
7,045     10
3,139      1
950        1
3,097      1
3,433      1
Name: 2017, dtype: int64